.footer {
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 10px 0;
    line-height: 1.15;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.category {
    width: 100%;
}

.numberEntry,
.category,
.button {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    border: 2px solid #404040;
    font-size: 22px;
}

.button {
    text-align: center;
    font-weight: 600;
    background-color: #404040;
    color: #fff;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
}

.card p {
    margin: 0;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
